# FileServer

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/clover/: FileHandler.java  FileInitializer.java  FileServer.java  HttpsFileInitializer.java  LogUtil.java  SSLContextFactory.java
src/main/resources/: config.properties  local.jks  log4j.properties  spring-mybatis.xml
